; Stories Outcomes Module - System
; Copyright (C) 2025 Your Company. All rights reserved.
; License GNU General Public License version 2 or later

MOD_STORIES_OUTCOMES="Stories Outcomes"
MOD_STORIES_OUTCOMES_XML_DESCRIPTION="Displays Stories Outcomes data from custom fields (subform type) on the frontend. Configure the module to show outcomes from the current article or a specific article."

; Field Labels
MOD_STORIES_OUTCOMES_FIELD_SOURCE_MODE_LABEL="Data Source"
MOD_STORIES_OUTCOMES_FIELD_SOURCE_MODE_DESC="Select whether to display outcomes from the current article or a specific article."
MOD_STORIES_OUTCOMES_FIELD_SOURCE_MODE_CURRENT="Current Article"
MOD_STORIES_OUTCOMES_FIELD_SOURCE_MODE_SPECIFIC="Specific Article"

MOD_STORIES_OUTCOMES_FIELD_ARTICLE_ID_LABEL="Article ID"
MOD_STORIES_OUTCOMES_FIELD_ARTICLE_ID_DESC="Enter the ID of the article to display outcomes from (only used when Data Source is set to 'Specific Article')."

MOD_STORIES_OUTCOMES_FIELD_SUBFORM_NAME_LABEL="Subform Field Name"
MOD_STORIES_OUTCOMES_FIELD_SUBFORM_NAME_DESC="The name of the custom field that contains the Stories Outcomes subform data (default: stories-outcomes-field)."

MOD_STORIES_OUTCOMES_FIELD_TITLE_KEY_LABEL="Title Field Key"
MOD_STORIES_OUTCOMES_FIELD_TITLE_KEY_DESC="The key name for the title field within the subform rows (default: stories-outcomes-title)."

MOD_STORIES_OUTCOMES_FIELD_DESC_KEY_LABEL="Description Field Key"
MOD_STORIES_OUTCOMES_FIELD_DESC_KEY_DESC="The key name for the description field within the subform rows (default: stories-outcomes-description)."

MOD_STORIES_OUTCOMES_FIELD_HEADING_TAG_LABEL="Heading Tag"
MOD_STORIES_OUTCOMES_FIELD_HEADING_TAG_DESC="Select the HTML heading tag to use for outcome titles (default: H3)."

MOD_STORIES_OUTCOMES_FIELD_SHOW_EMPTY_LABEL="Show When Empty"
MOD_STORIES_OUTCOMES_FIELD_SHOW_EMPTY_DESC="Display the module even when there are no outcomes to show."

MOD_STORIES_OUTCOMES_FIELD_LIMIT_LABEL="Limit"
MOD_STORIES_OUTCOMES_FIELD_LIMIT_DESC="Maximum number of outcomes to display. Set to 0 for unlimited."
